[mypy]
warn_unused_configs = True
warn_unused_ignores = True
warn_return_any = True
warn_unreachable = True
pretty = True
html_report = mypy-report
show_error_codes = True

# Ignore all errors on the following directories
[mypy-tests/*]
ignore_errors = True
warn_unused_ignores = False
warn_return_any = False
warn_unreachable = False
